

MONGODB_URI=mongodb+srv://durgeshb:Durgesh8858@cluster0.1miy6.mongodb.net/myprojet






PORT=5000
JWT_SECRET=your_jwt_secret
AWS_ACCESS_KEY=AKIAULEAO6ROPVGP65IF
AWS_SECRET_KEY=VGswV+5NruJ/jXwygoYkaHhkiisPBC8A9jrCD6ht
AWS_S3_BUCKET_NAME=crossborderbucket
AWS_REGION=us-east-1

# OPENAI_API_KEY=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

OPENAI_API_KEY=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
# durgeshbhardwaj
# Durgesh@98088